<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="myColorPicker.jnlp">
    <information>
        <title>myColorPicker</title>
        <vendor>G</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="10.0.2+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="lib\bcmail-jdk14-1.38.jar" size="192035" download="eager"/>
        <jar href="lib\bcmail-jdk14-138.jar" size="192035" download="eager"/>
        <jar href="lib\bcprov-jdk14-1.38.jar" size="1551468" download="eager"/>
        <jar href="lib\bcprov-jdk14-138.jar" size="1551468" download="eager"/>
        <jar href="lib\bctsp-jdk14-1.38.jar" size="22994" download="eager"/>
        <jar href="lib\castor-1.2.jar" size="864598" download="eager"/>
        <jar href="lib\commons-beanutils-1.8.0.jar" size="231320" download="eager"/>
        <jar href="lib\commons-collections-3.2.1.jar" size="575389" download="eager"/>
        <jar href="lib\commons-digester-2.1.jar" size="196768" download="eager"/>
        <jar href="lib\commons-logging-1.1.1.jar" size="60686" download="eager"/>
        <jar href="lib\itext-2.1.7.js2.jar" size="1130575" download="eager"/>
        <jar href="lib\jackson-annotations-2.1.4.jar" size="34476" download="eager"/>
        <jar href="lib\jackson-core-2.1.4.jar" size="206866" download="eager"/>
        <jar href="lib\jackson-databind-2.1.4.jar" size="926562" download="eager"/>
        <jar href="lib\jakarta-regexp-1.4.jar" size="28576" download="eager"/>
        <jar href="lib\jasperreports-5.6.0.jar" size="4938322" download="eager"/>
        <jar href="lib\jcommon-1.0.15.jar" size="309294" download="eager"/>
        <jar href="lib\jdtcore-3.1.0.jar" size="3555707" download="eager"/>
        <jar href="lib\jfoenix-9.0.8_2.jar" size="2419463" download="eager"/>
        <jar href="lib\jfreechart-1.0.12.jar" size="1368681" download="eager"/>
        <jar href="lib\lucene-analyzers-common-4.5.1.jar" size="1586103" download="eager"/>
        <jar href="lib\lucene-core-4.5.1.jar" size="2297477" download="eager"/>
        <jar href="lib\lucene-queries-4.5.1.jar" size="205195" download="eager"/>
        <jar href="lib\lucene-queryparser-4.5.1.jar" size="384884" download="eager"/>
        <jar href="lib\lucene-sandbox-4.5.1.jar" size="45578" download="eager"/>
        <jar href="lib\mysql-connector-java-8.0.18.jar" size="2330539" download="eager"/>
        <jar href="lib\olap4j-0.9.7.309-JS-3.jar" size="445343" download="eager"/>
        <jar href="lib\xml-apis-1.3.02.jar" size="194205" download="eager"/>
        <jar href="myColorPicker.jar" size="5713" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="colorPick.loadColorPicker" name="loadColorPicker"/>
</jnlp>

